# dropwizard-elk-appender

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/dependabot-images/: Dockerfile.logstash  Dockerfile.netcat
.github/workflows/: build.yml  codeql.yml  print-delomboked-sources.yml  update-license-copyright-years.yml
dependabot-images/: Dockerfile.logstash  Dockerfile.netcat
src/main/java/org/kiwiproject/elk/: ElkAppenderFactory.java  ElkFieldHelper.java
src/test/java/org/kiwiproject/elk/: AbstractElkAppenderIntegrationTest.java  DropwizardTestAppExtension.java  ElkAppenderCallerDataIntegrationTest.java  ElkAppenderContextsIntegrationTest.java  ElkAppenderCustomFieldsIntegrationTest.java  ElkAppenderFactoryTest.java  ElkAppenderFieldNamesIntegrationTest.java  ElkAppenderFullIntegrationTest.java  ElkAppenderIntegrationTest.java  ElkAppenderLightweightIntegrationTest.java  ElkAppenderNoContextsIntegrationTest.java  ElkAppenderPartialFieldNamesIntegrationTest.java  EnabledForFullIntegrationTests.java  LogstashContainerExtension.java
src/test/resources/: elk-caller-data-test-config.yml  elk-field-names-test-config.yml  elk-integration-test-config.yml  elk-no-contexts-test-config.yml  elk-partial-field-names-test-config.yml  logback-test.xml  logstash.conf
