<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>dropwizard-elk-appender</artifactId>
    <version>0.20.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Dropwizard Logging Appender to send logging events to the Elastic stack, specifically Logstash.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-elk-appender</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-elk-appender.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-elk-appender.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-elk-appender</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <dropwizard.version>2.0.21</dropwizard.version>
        <dropwizard-config-providers.version>0.14.0</dropwizard-config-providers.version>
        <logstash.version>6.4</logstash.version>
        <kiwi.version>0.22.0</kiwi.version>

        <!-- Versions for provided dependencies -->
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <jackson.version>[2.10.5,2.10.6)</jackson.version>

        <!-- Sonar Properties -->
        <sonar.projectKey>kiwiproject_dropwizard-elk-appender</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    </properties>

    <dependencies>

        <!--
        NOTES:
        1. Exclusions are due to version conflicts (found using Maven Enforcer plugin)
        2. When there are version conflicts, we exclude that dependency, then add an explicit dependency.
        -->

        <!-- required dependencies -->

        <!-- Explicitly defined b/c this is test scope in kiwi-parent, but it is required here at compile scope -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <!-- We are making the assumption that our projects define their own version of slf4j-api -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
            <exclusions>
                <!-- logstash-logback-encoder actually wants 2.11.0 and DW wants 2.10.5.  We will test this soon -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>dropwizard-config-providers</artifactId>
            <version>${dropwizard-config-providers.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->

    </dependencies>

</project>
